MONGODB_URI=mongodb+srv://androguy02_db_user:yIdDSbMQlFqmHuSc@cluster0.ld3iln9.mongodb.net/chatty?appName=Cluster0


PORT=5001

JWT_SEC=hello

CLOUD_NAME=db158yezd

CLOUD_API_KEYS=668269243855759

CLOUD_API_SECRET=BdLh1NeA8h5Ez370cgyzZ19Ceqc
SERVER_KEY_SECRET=9f3c4a1d6b2e8f0c9d4b7a1e5c8f2a9d4e6b7c8a9f0e1d2c3b4a5f6e7d8c9b
